\relax 
\providecommand \oddpage@label [2]{}
\citation{indowordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a theist Life\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting the use of both multirow and multicolumn\relax }}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot: Mobile Interface\relax }}{2}}
\newlabel{subfig:app-mobile}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot: Generated Notification\relax }}{2}}
\newlabel{subfig:app-notif}{{3}{2}}
\newlabel{fig:app}{{\caption@xref {fig:app}{ on input line 68}}{2}}
\newlabel{eq:1}{{1}{3}}
\newlabel{fig:capl}{{4a}{3}}
\newlabel{sub@fig:capl}{{a}{3}}
\newlabel{fig:capr}{{4b}{3}}
\newlabel{sub@fig:capr}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for this figure with two images\relax }}{3}}
\newlabel{fig:cap}{{4}{3}}
\bibcite{indowordnet}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with images, finally!\relax }}{4}}
\newlabel{sec:conclusion}{{}{4}}
